<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.reserveComplete">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="97dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/complete" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/pretendardextrabold"
        android:text="예약 완료!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textFacilityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textReservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="예약날짜"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textReservationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFacilityName" />

    <TextView
        android:id="@+id/textReservationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="예약시간"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReservationDate" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="317dp"
        android:backgroundTint="#02b472"
        android:fontFamily="@font/pretendardextrabold"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReservationTime" />

    <TextView
        android:id="@+id/textFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:text="시설이름"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textReservationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>