<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reserveDetail">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="381dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pingpongimage"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/timefrom"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/reserveBtn"
        app:layout_constraintEnd_toStartOf="@+id/timePicker1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/timeto"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/reserveBtn"
        app:layout_constraintEnd_toStartOf="@+id/timePicker2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timePicker1"
        app:layout_constraintTop_toBottomOf="@+id/reserveDatetext" />

    <ImageView
        android:id="@+id/timePicker1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/reserveBtn"
        app:layout_constraintEnd_toStartOf="@+id/timeto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timefrom"
        app:layout_constraintTop_toBottomOf="@+id/reserveDatetext"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/timePicker2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeto"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="270dp"
        android:fontFamily="@font/pretendardblack"
        android:text="주엽탁구클럽"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="경기 고양시 일산서구 중앙로 1391 상가동 5층20호21호\n주엽동 83\n10366"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/material_dynamic_neutral40"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:background="@color/material_dynamic_neutral40"
        app:layout_constraintBottom_toTopOf="@+id/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="347dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="예약일시"
        app:layout_constraintBottom_toTopOf="@+id/reserveDatetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="시작시간 / 종료시간"
        app:layout_constraintBottom_toTopOf="@+id/timefrom"
        app:layout_constraintEnd_toStartOf="@+id/timeto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserveDatetext" />

    <EditText
        android:id="@+id/reserveDatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/datepicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/datepicker"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/timeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reserveDatetext"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/calendar" />

    <Button
        android:id="@+id/reserveBtn"
        android:layout_width="237dp"
        android:layout_height="53dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#87DA6B"
        android:fontFamily="@font/pretendardmedium"
        android:text="예약 저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/pretendardextrabold"
        android:text="예약상세"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>